const __UI__={
    text:[],
    p:[],
    pre:[],
    h1:[],
    h2:[],
    h3:[],
    h4:[],
    h5:[],
    h6:[],
    br:[],
    hr:[],
    btn:[],
    ol:[],
    ul:[],
    image:[],
    video:[],
    audio:[],
    Article:[],
    Main:[],
    Section:[],
    Aside:[],
    Nav:[],
    Header:[],
    Footer:[],
    Flex:[],
    FlexMain:[],
    FlexNav:[],
    FlexHeader:[],
    FlexFooter:[],
    FlexSection:[],
    FLexArticle:[],
    FlexAside:[],
    Table:[],
    Svg:[],
    Canvas:[]
  }
export default __UI__;