<!DOCTYPE html>
<html>
<head>
<style>
  .tabs{
    width:80vw;
    height:80vh;
    position:relative;
    margin:0 auto;
    top: 8vh;
    background-color: blanchedalmond;
    border: 1px red solid;
    box-sizing: border-box;
    display: flex;
    
    flex-direction: column;
    /* flex-direction: row-reverse; */
  }
  .tabs-controller{
    border: 1px green solid;
    background-color: lightcoral;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tabs-content{
    border: 1px darkblue solid;
    box-sizing: border-box;
    background-color: darkslategrey;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  .tabs-content-element{
    width:80%;
    height:80%;
    background-color: green;
  }
  .tabs-controller-element{
    background-color: chartreuse;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    width:80%;
    height: 80%;

    flex-direction: row;
  }
  button{
    width: 80px;
    height: 30px;
  }
</style>
</head>
<body>
  <div class="tabs">
    <div class="tabs-controller">
      <div class="tabs-controller-element">
        <button>btn 1</button>
        <button>btn 2</button>
        <button>btn 3</button>
        <button>btn 4</button>
      </div>
    </div>
    <div class="tabs-content">
      <div class="tabs-content-element"></div>
    </div>
  </div>
</body>
</html>
