<!DOCTYPE html>
<html>
<head>
<style>
 body{
  background:radial-gradient(darkblue,darkviolet);
 }
 div{
  display:flex;
  flex-direction:column;
  justify-content: space-evenly;
  align-items: center;
  margin:50px auto;
  width:300px;
  height:400px;
  border:2px solid white;
  background:linear-gradient(90deg,darkblue,darkviolet);
 }
 button{
  width:50%;
  padding:10px 0;
  background:darkblue;
  border:2px solid white;
  color:white;
  cursor:pointer;
  font-size:1.2em;
 }
 button:hover{
   background:white;
   color:darkblue;
  }
 
</style>
</head>
<body>

<div>
 <button>Btn1</button>
 <button>Btn2</button>
 <button>Btn3</button>
 <button>Btn4</button>
</div>

</body>
</html>
